document.getElementById("switchButton").onclick = function () {
  document.getElementById("myAbout").classList.toggle("dark");
  document.getElementById("myService").classList.toggle("dark");
  document.getElementById("myButton").classList.toggle("dark");
  document.getElementById("myNav").classList.toggle("dark");
  document.getElementById("myOffer").classList.toggle("dark");
  document.getElementById("pricing").classList.toggle("dark");
  document.getElementById("about").classList.toggle("dark");
  document.getElementById("svItem6").classList.toggle("dark");
  document.getElementById("svItem1").classList.toggle("dark");
  document.getElementById("svItem2").classList.toggle("dark");
  document.getElementById("svItem3").classList.toggle("dark");
  document.getElementById("svItem4").classList.toggle("dark");
  document.getElementById("svItem5").classList.toggle("dark");
  document.getElementById("clients").classList.toggle("dark");
  document.getElementById("h1_dark").classList.toggle("dark");
  document.getElementById("testimonials_list_left").classList.toggle("dark");
  document.getElementById("testimonials_list_right").classList.toggle("dark");
  document.getElementById("bg_update").classList.toggle("dark");
  document.getElementById("h1_dark2").classList.toggle("dark");
};
